@import "./reset.css";
html, body {
  min-height: 100vh;
}
body {
  font-family: 'Rubik', sans-serif;
  display: flex;
  flex-direction: column;
  row-gap: 50px;
  align-items: center;
}
.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 40px 15px 50px;
  height: 216px;
  background: linear-gradient(92.7deg, #4CB8C4 0%, #3CD3AD 100%), #232323;
}
.title {
  font-weight: 700;
  font-size: 44px;
  line-height: 1.18;
  text-align: center;
  margin-bottom: 20px;
  color: #FFFFFF;
}
.form {
  display: flex;
  justify-content: space-between;
  width: 460px;
  height: 54px;
  background-color: #fff;
  border-radius: 6px;
}
.input {
  flex-grow: 1;
  padding: 15px;
  font-weight: 300;
  font-size: 20px;
  line-height: 1;
  color: #000000;
}
.btn {
  width: 145px;
  background: #ED3052;
  border-radius: 6px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1;
  color: #FFFFFF;
  transition: background-color 0.2s ease-in;
  
}
.btn:hover {
  background-color: #f5313b;
}
.card {
  position: relative;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  padding: 30px;
  background-color: #fff;
  box-shadow: 0px 5px 20px rgba(27, 108, 114, 0.25);
  border-radius: 6px;
  width: 360px;
  height: 249px;
}
.card::before {
  position: absolute;
  left: 10px;
  bottom: -10px;
  z-index: -1;
  content: '';
  width: calc(100% - 20px);
  height: 100%;
  background-color: red;
  background: #FFFFFF;
  box-shadow: 0px 5px 20px rgba(27, 108, 114, 0.25);
  border-radius: 6px;
}
.card-city {
  font-weight: 500;
  font-size: 28px;
  line-height: 33px;
  color: #000000;
}
.card-city span {
  display: inline-block;
  padding: 3px 5px;
  background: #E5464F;
  border-radius: 6px;
  color: #fff;
  font-weight: 500;
  font-size: 12px;
  line-height: 1;
  vertical-align: text-top;
}
.card-weather {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card-value {
  font-size: 92px;
  line-height: 1;
  color: #000;
}
.card-value sup {
  font-size: 50%;
}
.card-img {
}
.card-description {
  font-size: 20px;
  line-height: 1.2;
}
.footer {
  margin-top: auto;
  width: 100%;
  padding: 8px 15px;
  height: 32px;
  background-color: #e3f1ee;
  font-size: 20px;
  line-height: 1;
  text-align: center;
  color: #2e7695;
  font-weight: 400;
}
.footer a {
  color: #000;
}